<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 0;
      }

      html,
      body,
      div {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        width: 100%;
        display: block;
      }

      main {
        max-width: 600px;
        padding: 10px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <main style="background: aliceblue">
      <!-- Place your code below like this -->
      <p>You can delete this and put your own code here</p>
      <div>Place multiple items together in a DIV tag</div>
      <div>
        <label>Name:</label>
        <input type="text" />
      </div>
    </main>
  </body>
</html>
