<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Emergency Zombie Broadcaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 0;
      }

      html,
      body,
      div {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        width: 100%;
        display: block;
        color: white;
      }

      main {
        max-width: 600px;
        padding: 10px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        row-gap: 20px;
      }
      .iframe-map {
        border: 0;
        display: block;
        margin: 0 auto;
      }
      .buttons {
        margin: 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main style="background: rgb(73, 93, 86)">
      <div class="header">
        <h1 style="text-align: center">Emergency Zombie Broadcaster</h1>
      </div>
      <div class="column middle">
        <h3>&#x1F4CC; Map showing Zombie Locations</h3>
        <iframe
          class="iframe-map"
          title="map"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2381.7158029366246!2d-6.275940763323509!3d53.3483433824027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1667380303178!5m2!1sen!2sie"
          width="500"
          height="300"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <form>
        <div>
          <label for="zombieSpottedInput" class="form-label"
            >Zombie Spotted Where...</label
          >
          <input
            type="text"
            class="form-control"
            id="zombieSpottedInput"
            required
          />
        </div>
        <div>
          <label for="timeSpottedInput" class="form-label"
            >Time Zombie Spotted...
          </label>
          <input
            type="datetime-local"
            class="form-control"
            id="timeSpottedInput"
            required
          />
        </div>
        <div>
          <label for="spottedByInput" class="form-label"
            >Zombie Spotted By...
          </label>
          <input type="text" class="form-control" id="spottedByInput" />
        </div>
        <div>
          <label for="phone">Spotter's email:</label>
          <input class="form-control" type="email" id="email" name="email" />
        </div>
        <div>
          <label for="phone">Spotter's phone number:</label>
          <input
            class="form-control"
            type="tel"
            id="phone"
            name="phone"
            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
          />
        </div>
        <div>
          <label for="descriptionInput" class="form-label"
            >Description...
          </label>
          <textarea
            class="form-control"
            id="descriptionInput"
            rows="4"
            cols="50"
          ></textarea>
        </div>
        <div class="buttons">
          <input class="btn" type="reset" />
          <input class="btn btn-success" type="submit" value="Submit" />
        </div>
      </form>
    </main>
  </body>
</html>
